In [1]:
'''
* @FileName : heartHealthPrediction.py
* @Author : Pradyumn Joshi
* @Brief : Given conditions of health predict whether a person has some heart disease
* @Date : 24 Jan 2021
*
* Copyright (C) 2021
'''

'\n* @FileName : heartHealthPrediction.py\n* @Author : Pradyumn Joshi\n* @Brief : Given conditions of health predict whether a person has some heart disease\n* @Date : 24 Jan 2021\n*\n* Copyright (C) 2021\n'

In [2]:
'''
1. Extract Features
    a. Features and target should not have null value
    b. Features should be numeric in nature
    c. Features should be of the type array/dataframe
    d. Features should have some rows and columns  
2. Split the dataset into training and testing datasets.
    e. Features should be on same scale
3. Train the model on training dataset
4. Test the model on testing dataset
'''

'\n1. Extract Features\n    a. Features and target should not have null value\n    b. Features should be numeric in nature\n    c. Features should be of the type array/dataframe\n    d. Features should have some rows and columns  \n2. Split the dataset into training and testing datasets.\n    e. Features should be on same scale\n3. Train the model on training dataset\n4. Test the model on testing dataset\n'

In [3]:
import pandas as pd
import time

In [4]:
s_time = time.time()
mainFile = pd.read_csv("heart.csv")

In [5]:
mainFile

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
y = mainFile["target"]

In [7]:
X = mainFile.drop(['target'],axis=1)

In [8]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [9]:
X=X.drop(["sex"],axis=1)

In [10]:
#Checking for null values
X.isna().sum()

age         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
dtype: int64

In [11]:
y.isna().sum()

0

In [12]:
X.dtypes

age           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
dtype: object

In [13]:
type(X)

pandas.core.frame.DataFrame

In [14]:
X.shape

(303, 12)

In [15]:
#Splitting the data into train and test
from sklearn.model_selection import train_test_split as tts 
X_train,X_test, y_train, y_test = tts(X,y, test_size=0.25, random_state=15, stratify=y)

In [16]:
from sklearn.preprocessing import MinMaxScaler as mms
scaler = mms()

In [17]:
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [18]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(criterion='entropy',random_state=76)

In [19]:
model.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy', random_state=76)

In [20]:
score = model.score(X_test,y_test)*100

In [21]:
print("Model Accuracy Score : ", score)

Model Accuracy Score :  84.21052631578947

In [22]:
data = pd.DataFrame({0:[59], 1:[1], 2:[2], 3:[135], 4:[244], 5:[0], 6:[1], 7:[179], 8:[0], 9:[1.0],10:[1],11:[1],12:[2]})

In [23]:
data

   0   1   2    3    4   5   6    7   8    9   10  11  12
0  59   1   2  135  244   0   1  179   0  1.0   1   1   2

In [24]:
data = data.drop(1, axis=1)

In [25]:
data

   0   2    3    4   5   6    7   8    9   10  11  12
0  59   2  135  244   0   1  179   0  1.0   1   1   2

In [26]:
model.predict(data)

array([1])

In [27]:
print("Time Consumed : ",(time.time()-s_time))

Time Consumed :  5.22676420211792